<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant in</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left-side">
            <figure class="left-side-item">
                <img src="src/logo.svg" alt="PlantIn">
            </figure>
            <nav class="left-side-item">
                <ul>
                    <li>
                        <a href="#">
                            Discover
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            My plants
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Diseases
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right-side">
            <button  class="right-side-item">
                <img src="src/search.svg" alt="search">
            </button>
            <a href="#" class="right-side-item">
                <img src="src/anonim.png" alt="log in">
            </a>
        </div>
    </header>
</body>
</html>